# Don´t change this! Used internally to backup and reset the config if needed!
ver = 5

# Provide some Curseforge project IDs you want the bot to listen to
#
# If you want a specific mod in a different channel and also ping a differnt role, you can add the
# channel id and role id like this:
# "projectId;;channelId;;webhookToken;;RoleID"
# Role ID doesnt have to be set, if its not dont include second ;;
# NOTE: Role ID can only be set if a channel id is set as well
ids = [
    # Uplink
    "PROJECT_ID;;DISCORD_CHANNEL_ID;;WEBHOOK_TOKEN"
]

## UPDATE MESSAGE OPTIONS ##
# Provide a language syntax name to have the changelog formatted inside the embeded message for easier viewing if desired.
#
# Can be very usefull if project owner/author uses discord MarkDown formatting in their changelog
# Uploads as plain text if not changed (example: yml, md, css) Only choose one syntax
changelogDiscordFormat = "CHANGELOG_FORMAT"

# This sets the text that appears as the message description in the update notification
# (the text directly under the project name which is the message title)
#
# This can adhere to discord markdown rules but due to how the message is formatted as a whole, keep this
# message under 250 characters
messageDescription = DESCRIPTION

# Sets the message to include a download link for the new project file
#
# Use the following 3 options only to set the link
# "direct" = Direct link to download the file
# "curse" = Link to the file download page on curseforge.com
# "nolink" = Do not include a download link
updateFileLink="FILE_LINK"

# If you want the message to mention a particualr role when a update message is sent, add the Role ID here
#
# Only supports 1 role ID at this time
mentionRole=ROLE_ID

footerImage=""