# Don´t change this! Used internally to backup and reset the config if needed!
ver = 4

# Insert your discord bot token here
# or use "args" here and the argument "- token TOKEN" after the jar
BotToken = "DISCORD_BOT_TOKEN"

# The Default channel ID used for messages
DefaultChannelID=DISCORD_CHANNEL_ID

# Provide some Curseforge project IDs you want the bot to listen to
#
# If you want a specific mod in a different channel and also ping a differnt role, you can add the
# channel id and role id like this:
# "id;;ChannelID;;RoleID"
# Role ID doesnt have to be set, if its not dont include second ;;
# NOTE: Role ID can only be set if a channel id is set as well
ids = [
    # Discord Integration
    "324952",
    # DiscordRichPresence
    "300569"
    # Project ID
    "PROJECT_ID"
]

## UPDATE MESSAGE OPTIONS ##

# If you want the message to mention a particualr role when a update message is sent, add the Role ID here
#
# Only supports 1 role ID at this time
# Role ID
# Default 000000000
mentionRole=ROLE_ID

# Sets the message to include a download link for the new project file
#
# Use the following 3 options only to set the link
# "direct" = Direct link to download the file
# "curse" = Link to the file download page on curseforge.com
# "nolink" = Do not include a download link
updateFileLink="FILE_LINK"

# This sets the text that appears as the message description in the update notification
# (the text directly under the project name which is the message title)
#
# This can adhere to discord markdown rules but due to how the message is formatted as a whole, keep this
# message under 250 characters
messageDescription = "DESCRIPTION"

# Provide a language syntax name to have the changelog formatted inside the embeded message for easier viewing if desired.
#
# Can be very usefull if project owner/author uses discord MarkDown formatting in their changelog
# Uploads as plain text if not changed (example: yml, md, css) Only choose one syntax
changelogDiscordFormat = "CHANGELOG_FORMAT"


## GITHUB OPTIONS ##

# If you want the cache to be stored on github, add the -github argument and enter your OAuth token here
# You can also use '-github TOKEN', so it won´t be stored in a file
# NOTE: The token needs full "Repo" access
githubToken = "GITHUB_TOKEN"

# When using github as cache storage, you can also specify an custom repository name
# This bot will create an new (private) one, if none with this name exists
githubRepo = "GITHUB_REPO"

# NOTE: This config option is not yet implemented, but planned!
#
#
# You can also provide users to listen to (this will subscribe the bot to ALL projects of the user!!)
#
# (You need to provide the name from the URL here and you can also specify an channel like above!)
#users=[
#    "runemoro"
#]
